Execute following command to get spring-cloud-skipper-server JAR

mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get  -Dartifact=org.springframework.cloud:spring-cloud-skipper-server:1.1.2.RELEASE -Ddest=./spring-cloud-skipper-server.jar