Execute following command to get metrics-collector-rabbit JAR

mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get  -Dartifact=org.springframework.cloud:metrics-collector-rabbit:2.0.0.RELEASE -Ddest=./metrics-collector-rabbit.jar