Execute following command to get spring-cloud-dataflow-shell JAR

mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get  -Dartifact=org.springframework.cloud:spring-cloud-dataflow-server-kubernetes:1.7.2.RELEASE    -Ddest=./spring-cloud-dataflow-server-kubernetes.jar